server {
    listen 80 default;
    server_name localhost;

    access_log off;

    # location ~* \.(png|jpg|json|geojson|bgz)$ {
    location ~* {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        expires 6h;
    }

    #error_page  404  /404.html;
}
